# Contact Quarantine Simulation Description and Assumptions



```@docs
MitigatingIsolationAndQuarantine.contactQuarantineSim
MitigatingIsolationAndQuarantine.contactTest!
MitigatingIsolationAndQuarantine.updateDaysInIsoStates!
MitigatingIsolationAndQuarantine.contactAllowedToLeave
MitigatingIsolationAndQuarantine.updateTimeInCommunityInfectious!
```
